1535946022445	Delete resource '2.09.2018(Class-7)'
1535953818805	Rename resource '3.09.2018(Class-7)'
1535953859635	Rename resource '2.09.2018(Class-6)'
1535953933979	Rename resource '1.09.2018'
1535953985219	Rename resource '30.8.2018'
1535954003381	Rename resource '25.08.2018'
1535954042284	Rename resource 'thursday23.8'
1535954065107	Rename resource 'test'
1535966150508	Delete resource 'practice/src/practice/prac.java'
1536164079165	Delete resource 'practice'
1536238605239	Delete resource 'Class-8(4.09.2018)/src'
1536239250966	Delete resource 'Class-8(4.09.2018)/maze2.java'
1536239255736	Delete resource 'Class-8(4.09.2018)/maze1.java'
1536239298302	Delete resource 'Class-8(4.09.2018)'
